{
  "name": "nodejs-chat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "socket.io": "*",
    "sqlite3": "*",
    "querystring": "*"
  }
}